#### Links
- Datasets: Zenodo DOI [10.5281/zenodo.10205019](https://zenodo.org/doi/10.5281/zenodo.10205019)
- Description:
    - arXiv preprint: [2311.16227](https://arxiv.org/abs/2311.16227)
    - The paper with problem formulation and all details (see below for bibtex citation record):<br>[Popov, Strokov, and Surdyaev, Astronomy and Computing 36 (2021) 100467](https://doi.org/10.1016/j.ascom.2021.100467)
    
#### Bibtex entry for citations

```
@ARTICLE{2021A&C....3600467P,
       author = {{Popov}, A.~A. and {Strokov}, V.~N. and {Surdyaev}, A.~A.},
        title = "{A proof-of-concept neural network for inferring parameters of a black hole from partial interferometric images of its shadow}",
      journal = {Astronomy and Computing},
     keywords = {Black hole physics, Techniques: image processing, Techniques: interferometric, Methods: data analysis, Methods: miscellaneous},
         year = 2021,
        month = jul,
       volume = {36},
          eid = {100467},
        pages = {100467},
          doi = {10.1016/j.ascom.2021.100467},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021A&C....3600467P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
```